www/index.html
<!DOCTYPE html><head><meta charset="utf-8"/><title>Astrolytes | A Real-time peer-to-peer Cyber Threat Sharing Platform</title><meta name="description" content="A Real-time peer-to-peer Cyber Threat Sharing Platform"/><link rel="canonical" href="http://backfeed.cc"/><link rel="icon" type="image/png" href="/assets/images/logo/favicon-32x32.png" sizes="32x32"/><link rel="icon" type="image/png" href="/assets/images/logo/favicon-192x192.png" sizes="192x192"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta property="og:locale" content="en_US"/><meta property="og:type" content="website"/><meta property="og:title" content="Astrolytes | A Real-time peer-to-peer Cyber Threat Sharing Platform"/><meta property="og:description" content="A Real-time peer-to-peer Cyber Threat Sharing Platform"/><meta property="og:url" content="http://backfeed.cc/"/><meta property="og:site_name" content="Backfeed"/><meta property="og:image" content="/assets/images/logo/logo-big.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Astrolytes | A Real-time peer-to-peer Cyber Threat Sharing Platform"/><meta name="twitter:description" content="A Real-time peer-to-peer Cyber Threat Sharing Platform"/><meta name="twitter:domain" content="Backfeed"/><meta name="twitter:image" content="/assets/images/logo/logo-big.png"/><script>WebFontConfig = {
    events: false,
    google: {
        families: ['Open Sans:300,400,600,700,800']
    },
    typekit: {
        id: 'crn4ezy'
    },
    custom: {
        families: ['FontAwesome'],
        urls: ['https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css']
    }
};

(function (d) {
    var wf = d.createElement('script'), s = d.scripts[0];
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
    s.parentNode.insertBefore(wf, s);
})(document);
</script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65234444-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="/lib/jquery.fullPage.css"/><link rel="stylesheet" href="/assets/css/main.css"/></head><body class="index"><header><a href="/" class="header-logo"><img src="/assets/images/logo/astrolytes.svg" width="45"/></a></header><main id="fullpage"><section id="intro" data-anchor="home"><div class="container"><div id="bgimg"></div><div class="intro-content text-md-center"><img src="/assets/images/logo/astrolytes.svg" class="intro-logotype"><p class="tagline"><span class="tagline-bigger">A Real-time peer-to-peer </span><span class="tagline-middle">&nbsp;Cyber Threat Sharing Platform</span></p><div class="tagline-smaller text-md-center">Enabling secure trusted cyber threat information sharing and coordination at scale.</div></div><button class="next-section center-block btn btn-clean hidden-md-down"><i class="fa fa-angle-double-down fa-2x"></i></button></div></section><section id="imagine" data-anchor="imagination"><div class="row-with-illustration homepage-section-wrapper"><div class="text-content"><h2>What If</h2><p>Cybersecurity teams within enterprise communities could interact over a network that enabled them to defeat cyber threats cooperatively by coordinating and sharing cyber threat information? Today our cybersecurity defense expertise exists in silos, but imagine if they operated like nodes in this network.</p><p>Our mission is to create the foundation for a cybersecurity ecosystem -- a decentralized cybersecurity framework that standardizes and incentivizes cooperation and measurable risk management practices among peers.</p></div></div></section><section id="protocol" data-anchor="protocol"><h2 class="protocol-title text-md-center"><small>Elements of Our Decentralized</small><br>Cybersecurity Threat Sharing Platform</h2><div class="protocol-section homepage-section-wrapper"><p class="protocol-subtitle text-md-center">The platform contains a distributed governance system allowing for the collaborative creation and analysis of emerging cyber threat intelligence and distribution among networks of trusted peers.</p><p class="hidden-md-up lead m-t-3">The Astrolytes platform provides...</p><div class="protocol-features"></div></div></section><section id="protocol-feature-1" data-anchor="protocol-feature-a"><div class="protocol-feature homepage-section-wrapper"><div><h3 class="protocol-feature-title">Feedback at the Core</h3><p class="protocol-feature-description">The platform is designed to provide feedback loops in real-time between analysts' actions and content unlike any enterprise platform.</p></div></div></section><section id="protocol-feature-2" data-anchor="protocol-feature-b"><div class="protocol-feature homepage-section-wrapper"><div><h3 class="protocol-feature-title">Great UX & Learning</h3><p class="protocol-feature-description">Great software doesn't just have to "work", but it has to delight and make learning and discovery an integral experience.</p></div></div></section><section id="team" data-anchor="team"><h2 class="team-title text-md-center">The Team</h2><div class="team-section homepage-section-wrapper"><div class="team-features"></div></div></section><section id="team-feature-1" data-anchor="team-feature-a"><div class="team-feature homepage-section-wrapper"><div><h3 class="team-feature-title">Terry J. Leach</h3><p class="team-feature-description"> <ul><li>Lead Information Architect for modernizing TSA’s Security Threat Assessment Systems vetting millions of transportation workers.</li><li>Entrepreneur and IT consultant for finance, health care, and telecom industries. Founder Institute graduate.</li><li>Former Signals Intelligence Analyst and Systems Engineer.</li></ul></p></div></div></section><section id="team-feature-2" data-anchor="team-feature-b"><div class="team-feature homepage-section-wrapper"><div><h3 class="team-feature-title">Greg Dimmie</h3><p class="team-feature-description"> <ul><li>Federal Security Information Event Management (SIEM) Subject Matter Expert.</li><li>Independent Security product engineering and entrepreneur.</li><li>Security Product Sales engineer.</li></ul></p></div></div></section><section id="footer"><footer><img src="/assets/images/logo/astrolytes.svg" alt="Backfeed Logo" width="226" height="74" class="footer-logo"/><form action="//astrolytes.us13.list-manage.com/subscribe/post?u=e586047612778b979c1060a9a&amp;amp;id=751789a3be" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="novalidate" class="subscribe-form"><h3 class="footer-title">sign up for the newsletter</h3><div class="form-group"><label for="mce-EMAIL" class="sr-only">Subscribe to our mailing list</label><input id="mce-EMAIL" type="email" value="" name="EMAIL" placeholder="Email" required="required" class="form-control form-control-lg"/></div><input type="hidden" name="" tabindex="-1" value=""/><div class="text-xs-center"><input type="submit" value="Subscribe" name="subscribe" class="btn btn-primary"/></div></form><ul class="community list-unstyled"><li><a href="http://twitter.com/AstrolytesCyber" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span>Twitter</a></li><li><a href="mailto:info@astrolytes.com" target="_blank"><span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span>Email</a></li></ul></footer></section></main><script src="/lib/jquery.js"></script><script src="/lib/jquery.fullPage.js"></script><script src="/lib/mediaCheck.js"></script><script src="/assets/js/main.js"></script></body>

public/index.jade
doctype html
head
    != partial("_partials/head")
body(class="#{current.path}")
    != partial("_partials/header")
    main#fullpage
        section#intro(data-anchor="home")
            .container
                #bgimg
                .intro-content.text-md-center
                    img.intro-logotype(src="/assets/images/logo/astrolytes.svg")
                    p.tagline
                        span.tagline-bigger A Real-time peer-to-peer 
                        span.tagline-middle &nbsp;Cyber Threat Sharing Platform
                    .tagline-smaller.text-md-center Enabling secure trusted cyber threat information sharing and coordination at scale.
                button.next-section.center-block.btn.btn-clean.hidden-md-down
                    i.fa.fa-angle-double-down.fa-2x
        section#imagine(data-anchor="imagination")
            .row-with-illustration.homepage-section-wrapper
                .text-content
                    h2 What If
                    p Cybersecurity teams within enterprise communities could interact over a network that enabled them to defeat cyber threats cooperatively by coordinating and sharing cyber threat information? Today our cybersecurity defense expertise exists in silos, but imagine if they operated like nodes in this network.

                    p Our mission is to create the foundation for a cybersecurity ecosystem -- a decentralized cybersecurity framework that standardizes and incentivizes cooperation and measurable risk management practices among peers.
        section#protocol(data-anchor="protocol")
            h2.protocol-title.text-md-center
                small Elements of Our Decentralized
                br
                | Cybersecurity Threat Sharing Platform
            .protocol-section.homepage-section-wrapper
                p.protocol-subtitle.text-md-center The platform contains a distributed governance system allowing for the collaborative creation and analysis of emerging cyber threat intelligence and distribution among networks of trusted peers.
                p.hidden-md-up.lead.m-t-3 The Astrolytes platform provides...
                .protocol-features
        section#protocol-feature-1(data-anchor="protocol-feature-a")
            .protocol-feature.homepage-section-wrapper
                div
                    h3.protocol-feature-title Feedback at the Core
                    p.protocol-feature-description The platform is designed to provide feedback loops in real-time between analysts' actions and content unlike any enterprise platform.
        section#protocol-feature-2(data-anchor="protocol-feature-b")
            .protocol-feature.homepage-section-wrapper
                div
                    h3.protocol-feature-title Great UX & Learning
                    p.protocol-feature-description Great software doesn't just have to "work", but it has to delight and make learning and discovery an integral experience.
        section#team(data-anchor="team")
            h2.team-title.text-md-center The Team
            .team-section.homepage-section-wrapper
                .team-features
        section#team-feature-1(data-anchor="team-feature-a")
            .team-feature.homepage-section-wrapper
                div
                    h3.team-feature-title Terry J. Leach
                    p.team-feature-description 
                        ul
                            li Lead Information Architect for modernizing TSA’s Security Threat Assessment Systems vetting millions of transportation workers.
                            li Entrepreneur and IT consultant for finance, health care, and telecom industries. Founder Institute graduate.
                            li Former Signals Intelligence Analyst and Systems Engineer.
        section#team-feature-2(data-anchor="team-feature-b")
            .team-feature.homepage-section-wrapper
                div
                    h3.team-feature-title Greg Dimmie
                    p.team-feature-description 
                        ul
                            li Federal Security Information Event Management (SIEM) Subject Matter Expert.
                            li Independent Security product engineering and entrepreneur.
                            li Security Product Sales engineer.
        section#footer
            != partial("_partials/footer")
    != partial("_partials/scripts")
